version: '2.2'

services:
# RabbitMQ
  rabbitmq-iot:
    container_name: rabbitmq-iot
    image: rabbitmq:alpine
#    restart: always
    hostname: rabbitmq-iot    
    ports:
      - 5672:5672/tcp
      - 15672:15672/tcp
    volumes:
      - rabbit-iot-config:/etc/rabbitmq
      - rabbit-iot-lib:/var/lib/rabbitmq
    networks:
      mynetwork:
        ipv4_address: 172.21.0.5
    healthcheck:
        test: rabbitmq-diagnostics -q ping
        interval: 10 s
        timeout: 10 s
        retries: 10
    cpus: 0.6
    
#WeatherStation.Sensors
  test-dotnet-ws-sensors:
    image: devdotnetorg/dotnet-ws-sensors:aarch64
    container_name: test-dotnet-ws-sensors
    restart: always
    devices:
      - /dev/i2c-1
      - /dev/gpiochip1
    environment:
      - RabbitMQUserName=user-sensors
      - RabbitMQPassword=Dprgwy43
    volumes:
      - /sys/bus/w1/devices:/sys/bus/w1/devices
      - /sys/devices/w1_bus_master1:/sys/devices/w1_bus_master1
      - test-dotnet-ws-sensors-config:/app/config
    networks:
      mynetwork:
        ipv4_address: 172.21.0.6
    depends_on:
      rabbitmq-iot:
        condition: service_healthy
    links:
      - rabbitmq-iot
    cpus: 0.2
                
#WeatherStation.Panel
  test-dotnet-ws-panel:
    image: devdotnetorg/dotnet-ws-panel:aarch64
    container_name: test-dotnet-ws-panel
    restart: always
    privileged: true
    devices:
      - /dev/fb0
    networks:
      mynetwork:
        ipv4_address: 172.21.0.7
    environment:
      - RabbitMQUserName=user-lcd
      - RabbitMQPassword=Fpwh353
      - TZ=Europe/Moscow
    volumes:
      - test-dotnet-ws-panel-config:/app/config
    depends_on:
      rabbitmq-iot:
        condition: service_healthy
    links:
      - rabbitmq-iot
    cpus: 0.8

volumes:
  rabbit-iot-config:
   name: rabbit-iot-config
  rabbit-iot-lib:
   name: rabbit-iot-lib
  test-dotnet-ws-sensors-config:
   name: test-dotnet-ws-sensors-config
  test-dotnet-ws-panel-config:
   name: test-dotnet-ws-panel-config
   
networks:
  mynetwork:
    external: true